<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>CreateX Construction</title>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <!--<script defer src="js/main.js"></script>-->
</head>

<body class="body">
  <div class="site-container">
    <header class="header header--main header--seconadary">
  <div class="container header__container">
    <a href="#" class="logo">
      <img src="img/logo.svg" alt="CreateX">
    </a>
    <nav class="nav header__nav" title="">
        <ul class="nav__list list-reset">
          <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>
          <li class="nav__item"><a href="" class="nav__link nav__link--current">Services</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#" class="nav__link">News </a></li>
          <li class="nav__item"><a href="#" class="nav__link">Contacts</a></li>
        </ul>
      </nav>
      <div class="header-contacts">
        <a href="tel:4055550128" class="header-contacts__link contacts-link contacts-link--call">
          <span class="contacts-link__caption">Call us</span>
          <span class="contacts-link__value">(405) 555-0128</span>
        </a>
        <a href="mailto:hello@createx.com" class="header-contacts__link contacts-link contacts-link--mail">
          <span class="contacts-link__caption">Talk to us</span>
          <span class="contacts-link__value">(405) 555-0128</span>
        </a>
      </div>
   </div>
</header>

    <main class="main">
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8" />
          <title>Swiper demo</title>
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
          />
          <!-- Link Swiper's CSS -->

          <!-- Demo styles -->
          <style>
            html,
            body {
              position: relative;
              height: 100%;
            }

            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }

            .swiper {
              width: 100%;
              height: 100%;
            }

            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }

            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            body {
              background: #000;
              color: #000;
            }

            .swiper {
              width: 100%;
              height: 300px;
              margin-left: auto;
              margin-right: auto;
            }

            .swiper-slide {
              background-size: cover;
              background-position: center;
            }

            .mySwiper2 {
              height: 80%;
              width: 100%;
            }

            .mySwiper {
              height: 20%;
              box-sizing: border-box;
              padding: 10px 0;
            }

            .mySwiper .swiper-slide {
              width: 25%;
              height: 100%;
              opacity: 0.4;
            }

            .mySwiper .swiper-slide-thumb-active {
              opacity: 1;
            }

            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          </style>
        </head>

        <body>
          <!-- Swiper -->

          <div
            style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
            class="swiper mySwiper2"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
              </div>
            </div>
          </div>

          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              spaceBetween: 10,
              slidesPerView: 4,
              freeMode: true,
              watchSlidesProgress: true,
            });
            var swiper2 = new Swiper(".mySwiper2", {
              spaceBetween: 10,
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              thumbs: {
                swiper: swiper,
              },
            });
          </script>
        </body>
      </html>

    </main>

    <footer class="footer">
  <a href="#page" data-scroll class="to-top">
    <span class="to-top__text">Go to top</span>
    <span class="to-top__icon">
      <svg>
        <use xlink:href="img/sprite.svg#to-top"></use>
      </svg>
    </span>
  </a>
  <div class="container footer__container">
    <div class="footer__left">
      <div class="footer__top">
        <a href="#" class="logo footer__logo">
          <img src="img/logo-footer.svg" alt="Createx Logo">
        </a>
        <ul class="social footer__social list-reset">
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="WhatsApp">
              <svg>
                <use xlink:href="img/sprite.svg#whats"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Messenger">
              <svg>
                <use xlink:href="img/sprite.svg#mess"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Facebook">
              <svg>
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Twitter">
              <svg>
                <use xlink:href="img/sprite.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" target="_blank" class="social__link" aria-label="Youtube">
              <svg>
                <use xlink:href="img/sprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <p class="footer__descr">
        Createx Construction Bureau has been successfully operating in the USA construction market since 2000.
        We are proud to offer you quality construction and exemplary service. Our mission is to set
        the highest standards for construction sphere.
      </p>
    </div>
    <form action="#" class="footer-form footer__form">
      <h3 class="footer-form__title">Let’s stay in touch</h3>
      <div class="footer-form__items">
        <label class="form-field form-field--gray contacts-form__field">
          <input type="email" name="email" placeholder="Your email address" class="form-field__input">
        </label>
        <button class="footer-form__btn btn btn--fill">Subscribe</button>
      </div>
      <p class="footer-form__descr">
        *Subscribe to our newsletter to receive communications and early updates from Createx Construction
        Bureau.
      </p>
    </form>
    <address class="footer-address footer__address">
      <h3 class="footer-address__title footer-title">Head Office</h3>
      <span class="footer-address__item">
        <span class="footer-address__name">Address:</span>
        8502 Preston Rd. Inglewood, New York
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Call:</span>
        <a href="tel:4055550128">(405) 555-0128</a>
      </span>
      <span class="footer-address__item">
        <span class="footer-address__name">Email:</span>
        <a href="mailto:hello@createx.com">hello@createx.com</a>
      </span>
    </address>
    <nav class="footer-nav footer__nav" title="secondary navigation">
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">Who we are</h3>
        <ul class="list-reset footer-nav__list">
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">About Us</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">Available Positions</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">Contacts</a></li>
        </ul>
      </div>
      <div class="footer-nav__col">
        <h3 class="footer-nav__title footer-title">Our Experience</h3>
        <ul class="list-reset footer-nav__list">
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">Services</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">Work</a></li>
          <li class="footer-nav__item"><a href="#" class="footer-nav__link">News</a></li>
        </ul>
      </div>
    </nav>
    <small class="footer__copyright">
      © All rights reserved. Made with <span>by Createx Studio</span>
    </small>
  </div>
</footer>
<div class="overlay"></div>

  </div>
  <!--<script src="js/vendor.js"></script>-->
  <script src="js/main.js"></script>

</body>

</html>